

MONGODB_URI= mongodb+srv://hamedmiri2025:4BeSMxCyg6D0IfEQ@cluster0.m5zlkkv.mongodb.net/prescripto

CLOUDINARY_API_SECRET = gnpu56iYRujgvz3jdjnsh3LcuEg
CLOUDINARY_API_KEY = 324346753891491
CLOUDINART_NAME = dwimpo7aj

ADMIN_EMAIL= "admin@prescripto.com"
ADMIN_PASSWORD = "hamedmiri72" 


JWT_SECRET = myjwtsecret